
SERVER_1=http://so.52itv.cn/
SERVER_2=http://api.myvst.net/
SERVER_3=http://v.52itv.cn/
SERVER_4=http://api.myvst.net/

REGEST_CHECK=http://fav.52itv.cn/api.php?a=regcheck
REGEST=http://fav.52itv.cn/api.php?a=reg
LOGIN=http://my.91vst.com/api/signin.php

USER_INFO_LINK=http://fav.52itv.cn/api.php?a=userinfo
USER_EDIT=http://fav.52itv.cn/api.php?a=useredit
USER_PWD=http://fav.52itv.cn/api.php?a=userpass

BOXINFO_SEND=http://so.52itv.cn/vst_cn/user_hits.php

VER = 1.1.2